<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="stylesheets/reg.css"/>
</head>
<body>
<div class="banner">
	<img src="images/10.png">
	<a class="loginwrap" href="javascript:;"><img src="images/11.png"></a>
	<div class="slowwrap"><img src="images/12.png"></div>
	<div class="loginbox">
		<form method="post" action="loginCheck">
			<input id="phone" type="text" value="手机号" name="username" />
			<span id="checkphone">请输入正确的手机号</span>
			<input id="pass" type="password" placeholede="请输入密码" name="userpass" />
			<span id="checkpass">请输入正确的密码</span>
			<input type="text" value="1314" readonly="readonly" name="check"/>
			<input type="checkbox" checked="checked" />
			<span><a class="read" href="javascript:;">我已阅读并同意<b>用户协议和隐私条款</b></a></span>
			<input id="checksubmit" type="submit" value="登录"/>
		</form>
		<div class="titleimg">
			<a class="zhanghao" href="javascript:;"><img src="images/13.png"></a>
			<a class="acount" href="javascript:;"><p>账号</p></a>
		</div>
		<div class="titleimg">
			<a class="zhanghao" href="javascript:;"><img src="images/14.png"></a>
			<a class="acount" href="javascript:;"><p>账号</p></a>
		</div>
		<div class="titleimg">
			<a class="zhanghao" href="javascript:;"><img src="images/15.png"></a>
			<a class="acount" href="javascript:;"><p>账号</p></a>
		</div>
		<div class="titleimg">
			<a class="zhanghao" href="javascript:;"><img src="images/16.png"></a>
			<a class="acount" href="javascript:;"><p>账号</p></a>
		</div>
	</div>
</div>
</body>
</html>
<script src="javascripts/login.js"></script>